jdbc.url=jdbc:postgresql://ec2-79-125-14-195.eu-west-1.compute.amazonaws.com:5432/deb3hncattbhjl
jdbc.username=qrdyhqwmsdxghu
jdbc.password=e5e359a9d803e2e0c1f489cb076feeeb356b2eeffc019dceba7fed7c6ba5aec6

# max Duration 60 * 60 * 5
web.sessionMaxDurationInSeconds=18000
